@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
         url("../fonts/OpenSans-Regular.woff") format("woff"),
         url("../fonts/OpenSans-Regular.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
         url("../fonts/OpenSans-Bold.woff") format("woff"),
         url("../fonts/OpenSans-Bold.ttf") format("ttf");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  a,
  ul {
    font-family: OpenSans, Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    color: #000;
  }
   
  .header {
    padding-top: 30px;
    position: relative;
    background-image: url("../images/banner-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #263740;
  }
  
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.6;
  }

  .header-content {
    position: relative;
    z-index: 1;
  }

  .top-menu {
    display: none;
  }

  .menu-icon {
    display: block;
    fill: #ffffff;
    margin-left: auto;
    margin-right: 15px;
    width: 25px;
  }

  .header-logo {
   margin: 170px 45px 30px 45px;
  }

  .header-title {
    position: relative;
    font-size: 26px;
    line-height: 36px;
    color: #fff;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: bold;
    text-align: center;
    margin: 0 40px;
    padding-bottom: 210px;
  }

  .trends {
    padding-top: 45px;
  }

  .trends-title {
    position: relative;
    text-align: center;
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 auto 24px;
    line-height: 0.6;
  }

  .trends-title::after {
    position: relative;
    display: block;
    content: "";
    width: 66px;
    border-bottom: 3px solid #b59f5b;
    opacity: 0.4;
    margin: 14px auto;
  }

  .trend-posts {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-top: 4px;
  }

  .trend-post {
    min-height: 215px; 
    display: flex;
    align-items: end;
    position: relative;
    background-image: url(../images/trend1.jpg);
    background-position: 0 center;
    background-size: cover;
    padding: 0 15px 17px 15px;
  }

  .trend-post::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.6;
  }

  .trend-post__second {
    background-image: url(../images/trend2.jpg);
  }

  .trend-post__therd {
    background-image: url(../images/trend3.jpg);
  }

  .trend-post__four {
    background-image: url(../images/trend4.jpg);
  }

  .trend-content {
    position: relative;
    z-index: 1;
    border: 3px solid #b59f5b;
    padding: 32px 0 27px 20px;
    width: 100%;
  }

   .category-link {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
  }
  
  .category-list {
    margin-top: 0;
    line-height: 0.8;
  }

  .category {
    position: relative;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    color: #b59f5b;
  }

  .category:hover {
    text-decoration: underline;
  }

  .trend-title {
    text-transform: uppercase;
    position: relative;
    margin-top: 11px;
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    white-space: pre-line;
  }

  .trend-title__link {
    color: #ffffff;
  }
  
  .trend-title__link:hover {
    color: #b59f5b;
  }

  .main-content {
    padding: 43px 15px 0 15px;
  }
  
  .post-item::after {
    position: relative;
    display: block;
    content: "";
    width: 100%;
    border-bottom: 3px solid #eeeeee;
    opacity: 0.4;
    margin: 14px 0 35px 0;
  }

  .post-item__last::after {
    position: relative;
    display: block;
    content: "";
    width: 100%;
    border-bottom: 3px solid #eeeeee;
    opacity: 0.4;
    margin: 14px 0;
  }

  .post-image {
    width: 100%;
    min-height: 250px;
  }

  .item-content {
    margin-top: 10px;
  }
  
  .post-title {
    text-transform: uppercase;
    position: relative;
    margin-top: 12px;
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .post-title__link:hover {
    color: #b59f5b;
  }
  
  .date-author {
    display: flex;
    margin-top: 17px;
  }
  
  .date {
    position: relative;
    font-family: inherit;
    font-weight: normal;
    font-size: 12px;
    color: #888888;
    padding-right: 12px;
    margin-bottom: 15px;
  }
  
  .author {
    position: relative;
    font-family: inherit;
    font-weight: bold;
    font-size: 12px;
  }
  
  .preview {
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    padding-right: 5px;
    margin-bottom: 22px;
  }

  .preview-parag {
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    padding-right: 5px;
    margin-bottom: 8px;
  }

  .news-content {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 22px;
  }
  
  .news-img {
    position: relative;
    margin-right: 17px;
    max-width: 75px;
    min-width: 70px;
  }
  
  .news-text {
    display: flex;
    flex-direction: column;
  }
  
  .date-news {
    position: relative;
    font-family: inherit;
    font-weight: normal;
    font-size: 12px;
    color: #888888;
    line-height: 0.9;
    margin-bottom: 5px;
  }
  
  .aside-title {
    position: relative;
    text-align: center;
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    margin: 44px auto 0;
    line-height: 0.6;
  }
  
  .aside-title::after {
    position: relative;
    display: block;
    content: "";
    width: 66px;
    border-bottom: 3px solid #b59f5b;
    opacity: 0.4;
    margin: 14px auto;
  }

  .aside-content {
    margin-top: 30px;
  }

  .aside-news-title {
    line-height: 1.1;
  }
  
  .news-title__link {
    position: relative;
    font-family: inherit;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .news-title__link:hover {
    color: #b59f5b;
  }
  
  .search-form {
    display: flex;
    position: relative;
    margin-top: 60px;
  }
  
  .search {
    flex: 1;
    display: flex;
  }
  
  .visually-hidden {
    position: fixed;
    transform: scale(0);
  }
  
  .field {
    flex: 1;
    outline: none;
    border: none;
    background-color: #f4f7f6;
    font-family: inherit;
    font-size: 13px;
    height: 48px;
    padding-left: 15px;
  }
  
  .field:focus {
    box-shadow: 1px 1px 0 #b59f5b inset, 0 -1px 0 #b59f5b inset;
  }
  
  .button {
    position: relative;
    width: 48px;
    height: 48px;
    background-color: #b59f5b;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center center;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #000;
  }
  
  
  .mail {
    margin-top: 46px;
  }

  .mail-field {
    margin-top: 24px;
  }

   .email-field {
    box-sizing: border-box;
    width: 100%;
    outline: none;
    border: none;
    background-color: #f4f7f6;
    font-family: inherit;
    font-size: 13px;
    height: 48px;
    padding-left: 15px;
  }
  
  .email-field:focus {
    box-shadow: 1px 1px 0 #b59f5b inset, -1px -1px 0 #b59f5b inset;
  }
  
  .button-mail {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
  
    font-family: inherit;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  
    margin-top: 18px;
    color: #fff;
    background-color: #b59f5b;
  
    border: none;
    cursor: pointer;
  }
  
  .button-mail:hover {
    background-color: #000;
  }

  .tags-section {
    margin-top: 45px;
  }

  .tags-list {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
  }
  
  .tag {
    border: 3px solid #eeeeee;
    padding: 1px 13px;
  }
  
  .tag:hover {
    border: 3px solid #b59f5b;
  }
  
  .tag-link {
    font-family: inherit;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .themes {
    margin-top: 47px;
  }
  
  .theme-item {
    border-bottom: 1px solid #eeeeee;
  }
  
  .theme-link {
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    line-height: 3.3;
    padding-right: 2px;
  }
  
  .sup {
    vertical-align: super;
    font-family: inherit;
    font-weight: bold;
    font-size: 12px;
    color: #b59f5b;
  }
  
  .theme-link:hover {
    color: #b59f5b;
  }

  .shop {
    margin-top: 46px;
  }

  .shop-content {
    display: flex;
    flex-direction: column;
    padding: 5px 15px 0 15px;
    gap: 25px;
  }

  .product {
    display: flex;
    flex-direction: column;
  }

  .product-img {
    box-sizing: border-box;
    width: 100%;
    padding: 0 23px;
  }

  .shop-desc {
    margin-top: -35px;
    border: 3px solid #b59f5b;
    padding: 50px 22px 26px 17px;
    z-index: 1;
  }

  .shop-title {
    text-transform: uppercase;
    position: relative;
    font-family: inherit;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.2;
  }

  .shop-preview {
    font-family: inherit;
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 18px;
    margin-top: 5px;
    line-height: 1.47;
  }

  .shop-link {
    color: #b59f5b;
  }

  .price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    display: flex;
    flex-direction: column;
  }

  .old-price {
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    text-decoration: line-through;
  }

  .new-price {
    font-family: inherit;
    font-weight: bold;
    font-size: 20px;
    line-height: 0.8;
  }

  .inshop {
    width: 50%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #b59f5b;
    border: none;
    cursor: pointer;
  }
  
  .inshop:hover {
    background-color: #000;
  }

  .footer {
    padding: 0 15px;
    margin-top: 43px;
    margin-bottom: 47px;
  }
  
  .footer-content {
    background-color: #f4f7f6;
  }
  
  .social {
    padding: 32px 0 31px 0;
    display: flex;
    justify-content: center;
    gap: 27px;
  }
  
  .social-link {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
  }
  
  .social-link__dribble {
    background-image: url("../svg/001-dribbble.svg");
    background-repeat: no-repeat;
  }
  
  .social-link__pinterest {
    background-image: url("../svg/002-pinterest.svg");
    background-repeat: no-repeat;
  }
  
  .social-link__tumblr {
    background-image: url("../svg/003-tumblr.svg");
    background-repeat: no-repeat;
  }
  
  .copiryting {
    display: block;
    margin-bottom: 50px;
    text-align: center;
  
    font-family: inherit;
    font-weight: bold;
    font-size: 12px;
    color: #999999;
  }

  /* <!--Форма popup--> */
  
  .popup {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: flex-start;
    padding: 55px 15px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }

  ._hidden {
    display: none;
  }

  .popup-content {
    position: relative;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    padding-top: 32px;
    padding-bottom: 30px;
    z-index: 3;
  }

  .popup-close {
    position: absolute;
    background-image: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    right: 2px;
    top: -30px;
  }

  .popup-main {
    max-width: 280px;
    margin: 0 auto;
  }

  .select-label{
    font-family: inherit;
    font-size: 13px;
  }

  .select-form {
    padding-top: 4px;
  }

  .select-field {
    width: 100%;
    appearance: none;
    background-image: url(../svg/form-arrows.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 94% center;
    box-sizing: border-box;
    background-color: #f4f7f6;
    color: #606060;
    border: none;
    font-family: inherit;
    font-size: 13px;
    height: 48px;
    padding-left: 17px;
    margin-top: 7px;
    margin-bottom: 30px;
  }

  .select-field:focus {
    box-shadow: 1px 1px 0 #b59f5b inset, -1px -1px 0 #b59f5b inset;
  }

  .checkbox-field {
    border: none;
    color: #000000;
    font-family: inherit;
    font-size: 13px;
  }

  .radio-label {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .checkbox-text {
    color: #606060;
  }

  .checkbox-text::before {
    content: "";
    display: inline-block;
    background-image: url(../svg/form-empty-circle.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 6px;
  }

  .radio:checked ~ .checkbox-text::before {
    background-image: url(../svg/form-circle.svg);
  }

  .radio-group {
    margin-right: 30px;
  }


  .radio {
    position: fixed;
    transform: scale(0);
  }

  .text {
    padding-top: 27px;
    font-family: inherit;
    font-size: 13px;
  }

  .text-field {
    box-sizing: border-box;
    appearance: none;
    border: none;
    background-color: #f4f7f6;
    font-family: inherit;
    font-size: 13px;
    color: #606060;
    width: 100%;
    min-height: 130px;
    padding: 19px;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  @media (max-width: 640px) and (orientation: landscape) , (min-width: 641px) {

    .trend-posts {
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .trend-post {
      box-sizing: border-box;
      width: calc((100% - 3px)/2)
    }
  }
  
  @media (min-width: 641px) {

    .header {
      padding-top: 42px;
    }

    .page {
      display: flex;
      flex-direction: column;
    }

    .header {
      background-image: url("../images/banner-bg-tablet.jpg");
    }

    .header-content {
      display: flex;
      flex-direction: column;
      padding: 0 35px;
    }

    .logo-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 85px;
    }

    .menu-icon {
      margin-right: 0;
    }

    .noemi-logo {
      width: 160px;
      order: -1;
    }

    .header-logo {
      margin: 0;
    }
    
    .header-title {
      font-size: 40px;
      line-height: 1.4;
      margin: 0 25px;
      padding-bottom: 111px;
    }
    
    .trends {
      padding-top: 52px;
    }

    .trends-title {
      font-size: 18px;
      margin-bottom: 22px;
    }

    .trend-post {
      min-height: 245px;
      padding: 0px 15px 12px 19px;
    }

    .trend-content {
      padding: 36px 30px 32px 31px;
    }

    .trend-title {
      white-space: normal;
    }

    .aside-title {
      font-size: 14px;
    }

    .trend-title__link {
      font-size: 17px;
    }

    .aside-title::after {
      width: 66px;
    }

    .main-content {
      display: flex;
      justify-content: space-between;
      padding: 11px 35px 0 35px;
    }

    .post {
      max-width: 56%;
      margin-right: 37px;
      padding-top: 44px;
    }

    .post-title {
      font-size: 17px;
    }

    .date-author {
      margin-top: 33px;
      margin-bottom: 15px;
    }

    .preview {
      font-size: 15px;
      line-height: 1.4;
    }

    .post-item::after {
      margin-bottom: 42px;
    }

    .post-item__last::after {
      display: none;
    }

    .mail {
      margin-top: 64px;
    }

    .tags-section {
      margin-top: 61px;
    }

    .themes {
      margin-top: 64px;
    }

    .shop {
      margin-top: 47px;
    }

    .shop-content {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 8px 36px;
    }

    .product {
      width: calc((100% - 25px)/2);
    }

    .shop-desc {
      min-height: 181px;
    }
  }

  @media (max-width: 1199px) and (orientation: landscape) , (min-width: 1200px) {

    .trend-post {
      width: calc((100% - 9px)/4)
    }
  }

  @media (min-width: 1200px) {
  
  .header {
    padding-top: 26px;
    background-image: url("../images/banner-bg.jpg");
  }

  .header-content {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 15px 0 15px;
  } 
  
  .menu-icon {
    display: none;
  }

  .top-menu {
    display: block;
  }

 .header-logo {
    width: 180px;
    margin-left:19px;
  }

  .header-title {
    max-width: 700px;
    font-size: 45px;
    line-height: 75px;
    margin: 15px auto 0;
    padding-bottom: 126px;
  }

  .logo-nav {
    padding-bottom: 0;
  }
  
  .nav {
    margin: auto 20px auto 0;
  }
  
  .top-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-right: -4px;
    margin-top: 2px;
  }
  
  .menu-link {
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .menu-item:nth-child(n + 2) {
    padding-left: 35px;
  }
  
  .menu-link:hover {
    text-decoration: underline;
  }

  .trends {
    padding-top: 67px;
  }

  .trend-posts {
    gap: 3px;
  }

  .trend-post {
    padding: 136px 20px 15px 20px;
  }

  .trend-content {
    padding: 34px 30px 32px 33px;
  }

  .trends-title {
    font-size: 20px;
    margin-bottom: 29px;
  }

  .trend-title__link {
    font-size: 20px;
  }

  .main-content {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 15px;
  }
  
  .post {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  
  .post-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 49px;
  }

  .post-item__last {
    position: relative;
    display: flex;
    align-items: flex-start;
  }
  
  .post-item::after {
    display: none;
  }
  
  .post-image {
    position: relative;
    margin-right: 30px;
    width: 46%;
    margin-top: 10px;
  }
  
  .item-content {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .post-title {
    margin-top: 9px;
    max-width: 370px;
    font-size: 20px;
  }
  
  .date-author {
    margin-top: 28px;
    margin-bottom: 3px;
  }
  
  .date {
    padding-right: 12px;
    margin-bottom: 46px;
  }
  
   .preview {
    font-size: 15px;
    max-width: 370px;
  }
  
  .aside {
    box-sizing: border-box;
    display: flex;
    position: relative;
    max-width: 300px;
    flex-direction: column;
    padding-left: 30px;
  }
  
  .aside-content {
    margin-top: 17px;
  }

  .news {
    display: flex;
    position: relative;
    flex-direction: column;
  }
  
  .aside-title {
    font-size: 14px;
    margin-top: 54px;
  }
  
  .aside-title::after {
    width: 66px;
  }

  .search-form {
    margin-top: 38px;
  }
  
  .mail {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  
  .mail-field {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .tags-section {
    margin-top: 8px;
  }

  .themes {
    margin-top: 8px;
  }

  .shop {
    max-width: 1200px;
    margin: 52px auto 0;
  }

  .shop-title {
    font-size: 20px;
  }

  .shop-desc {
    min-height: 185px;
    padding: 47px 20px 25px 20px;
  }

  .shop-content {
    padding: 2px 17px 0;
    gap: 62px;
  }
  
  .product {
    width: calc((100% - 125px)/3);
  }

  .inshop {
    width: 47%;
    padding-top: 17px;
  }

  .footer {
    box-sizing: border-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 63px;
    margin-bottom: 71px;
  }
}